# StorageApp

./: app-erd.drawio  pom.xml  script.sql
src/main/java/com/example/app/storage/: ScheduledTasks.java  StorageApplication.java
src/main/java/com/example/app/storage/dao/: ConsumerDao.java  Crud.java  OrderDao.java  OrderEntryDao.java  ProductDao.java
src/main/java/com/example/app/storage/dao/impl/: ConsumerDaoImpl.java  OrderDaoImpl.java  OrderEntryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/example/app/storage/dto/: ConsumerDto.java  OrderDto.java  OrderEntryDto.java  ProductDto.java
src/main/java/com/example/app/storage/exception/: MultipleResultException.java
src/main/java/com/example/app/storage/model/: Consumer.java  District.java  Order.java  OrderEntry.java  OrderStatus.java  Product.java
src/main/java/com/example/app/storage/rest/: ConsumerController.java  OrderController.java  ProductController.java
src/main/java/com/example/app/storage/service/: ConsumerService.java  GenericService.java  OrderService.java  ProductService.java
src/main/java/com/example/app/storage/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/app/storage/util/: HibernateSessionFactoryProvider.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/app/storage/: StorageApplicationTests.java
